# Feroot API configuration

PORT = 4000

                                                          
FEROOT_API_SCRIPT_URL = https://app.ferootstage.com/api/v1/platform/scripts
FEROOT_API_VENDOR_URL = https://app.ferootstage.com/api/v1/platform/vendors
FEROOT_API_DASH_URL = https://app.ferootstage.com/api/v1/platform/dashboard


FEROOT_API_KEY = 09b56f66-fd6e-4011-b505-a260038bbad3
FEROOT_SOURCE_URL = "https://app.ferootstage.com/#/projects/e03f6acd-de19-4048-b3f8-1c4be81ad63c/data-sources/crawl/8dae83d1-ad57-4aa6-affd-cc2c0043b01a"
