# Feroot API configuration

PORT = 4000

                                                          
FEROOT_API_SCRIPT_URL = https://app.ferootstage.com/api/v1/platform/scripts
FEROOT_API_VENDOR_URL = https://app.ferootstage.com/api/v1/platform/vendors
FEROOT_API_DASH_URL = https://app.ferootstage.com/api/v1/platform/dashboard


FEROOT_API_KEY = 09b56f66-fd6e-4011-b505-a260038bbad3
FEROOT_SOURCE_URL = "https://app.ferootstage.com/#/projects/6c7f5d28-24da-4023-9dc7-37677c210383/data-sources/crawl/75609219-03fa-41a4-9980-f98fa29658f0"
